NODE_ENV=development
VUE_APP_URL_HOST_PRE=http://81.68.96.31:9770
VUE_APP_URL_HOST=http://81.68.96.31:9770/api/core
VUE_APP_WEB3_URL=https://rpc-mumbai.maticvigil.com/
VUE_APP_CHAIN_ID=0x13881
VUE_APP_CHAIN_ID_INT=80001
VUE_APP_ETH_CHAIN_ID=0x4
VUE_APP_ETH_CHAIN_ID_INT=4
VUE_APP_NETWORK_NAME=MATIC
VUE_APP_I18N_FALLBACK_LOCALE=en_US
VUE_APP_KAKAO_KEY=607838df668ee2d77dafe8b158d35894
VUE_APP_FB_ID=156616139897179
VUE_APP_EXPLORE_URL=https://mumbai.polygonscan.com
VUE_APP_RPC={80001: &VUE_APP_WEB3_URL}

VUE_APP_RPC_URL=["https://rpc-mumbai.matic.today", "https://matic-mumbai.chainstacklabs.com", "https://rpc-mumbai.maticvigil.com", "https://matic-testnet-archive-rpc.bwarelabs.com"]
VUE_APP_ETH_RPC_URL=["https://rinkeby.infura.io/v3/4595468210994d859293346eb55492bc", "wss://rinkeby.infura.io/ws/v3/4595468210994d859293346eb55492bc"]
VUE_APP_BLOCK_EXPORE_URL=https://polygon-explorer-mumbai.chainstacklabs.com
VUE_APP_ETH_BLOCK_EXPORE_URL=https://www.rinkeby.io

VUE_APP_MEDIUM_LINK=https://medium.com/@idavolldao
VUE_APP_IDA_HOMEPAGE=https://idavoll.network/

VUE_APP_RPC_URL_ETH=https://rinkeby.infura.io/v3/4595468210994d859293346eb55492bc
VUE_APP_RPC_URL_MATCI=https://rpc-mumbai.maticvigil.com
