NODE_ENV=development
VUE_APP_URL_HOST_PRE=https://ipfs.idavoll.network
VUE_APP_URL_HOST=https://api.idavoll.network
VUE_APP_WEB3_URL=https://rpc-mainnet.matic.network/
VUE_APP_CHAIN_ID=0x89
VUE_APP_CHAIN_ID_INT=137
VUE_APP_ETH_CHAIN_ID=0x1
VUE_APP_ETH_CHAIN_ID_INT=1
VUE_APP_NETWORK_NAME=MATIC
VUE_APP_I18N_FALLBACK_LOCALE=en_US
VUE_APP_EXPLORE_URL=https://polygon-explorer-mainnet.chainstacklabs.com
VUE_APP_KAKAO_KEY=f7b8d46ef8f5ccf407272990d92988f0
VUE_APP_FB_ID=551704139604974
VUE_APP_RPC={137: &VUE_APP_WEB3_URL}

VUE_APP_RPC_URL=["https://rpc-mainnet.matic.network", "https://matic-mainnet.chainstacklabs.com", "https://rpc-mainnet.maticvigil.com", "https://rpc-mainnet.matic.quiknode.pro"]
VUE_APP_ETH_RPC_URL=["https://api.mycryptoapi.com/eth", "https://cloudflare-eth.com", "https://mainnet.infura.io/v3/4595468210994d859293346eb55492bc"]
VUE_APP_BLOCK_EXPORE_URL=https://polygon-explorer-mainnet.chainstacklabs.com
VUE_APP_ETH_BLOCK_EXPORE_URL=https://etherscan.io

VUE_APP_MEDIUM_LINK=https://medium.com/@idavolldao
VUE_APP_IDA_HOMEPAGE=https://idavoll.network/

VUE_APP_RPC_URL_ETH=https://mainnet.infura.io/v3/4595468210994d859293346eb55492bc
VUE_APP_RPC_URL_MATCI=https://rpc-mainnet.matic.network
